<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AddVisitFragment"
    android:orientation="vertical">

    <EditText
        android:id="@+id/progressNote"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="progressNote" />
    <EditText
        android:id="@+id/plan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="plan" />
    <EditText
        android:id="@+id/creationDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="creationDate" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_add_image"
            />

        </LinearLayout>


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Finish"
        />


</LinearLayout>
